{
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "todo-tree.tree.showBadges": true,
    "todo-tree.tree.disableCompactFolders": true,
    "todo-tree.tree.showCountsInTree": false
}